<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Admin Pro Angular - an angular 6+ CLI template</title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">

    <!-- Google -->
    <script src="https://apis.google.com/js/platform.js"></script>
    <meta name="google-signin-client_id" content="1088054650025-rj7d9ee44gme47c22b2nk4tqoggqn535.apps.googleusercontent.com">
</head>

<body class="card-no-border">

    <app-root>

    </app-root>

</body>

</html>